<!DOCTYPE html>
<html lang="it">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Ψηφιακά Συστήματα του Α.Ε.Ι. Πειραιά</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        #ko_onecolumnBlock_4 .textintenseStyle a,
        #ko_onecolumnBlock_4 .textintenseStyle a:link,
        #ko_onecolumnBlock_4 .textintenseStyle a:visited,
        #ko_onecolumnBlock_4 .textintenseStyle a:hover {
            color: #fff;
            color: ;
            text-decoration: none;
            text-decoration: none;
            font-weight: bold;
        }

        #ko_onecolumnBlock_4 .textlightStyle a,
        #ko_onecolumnBlock_4 .textlightStyle a:link,
        #ko_onecolumnBlock_4 .textlightStyle a:visited,
        #ko_onecolumnBlock_4 .textlightStyle a:hover {
            color: #3f3d33;
            color: ;
            text-decoration: none;
            text-decoration: ;
            font-weight: bold;
        }
    </style>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */

        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }
        /* MOBILE STYLES */

        @media screen and (max-width: 525px) {
            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"] {
                width: 100% !important;
                min-width: 0px !important;
            }
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"] {
                display: none;
            }
            img[class="mobile-hide"] {
                display: none !important;
            }
            img[class="img-max"] {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            /* FULL-WIDTH TABLES */
            table[class="responsive-table"] {
                width: 100%!important;
            }
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"] {
                padding: 10px 5% 15px 5% !important;
            }
            td[class="padding-copy"] {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }
            td[class="padding-meta"] {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }
            td[class="no-pad"] {
                padding: 0 0 0px 0 !important;
            }
            td[class="no-padding"] {
                padding: 0 !important;
            }
            td[class="section-padding"] {
                padding: 10px 15px 10px 15px !important;
            }
            td[class="section-padding-bottom-image"] {
                padding: 10px 15px 0 15px !important;
            }
            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"] {
                padding: 10px 5% 15px 5% !important;
            }
            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }
            a[class="mobile-button"] {
                width: 80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" align="center" bgcolor="#ffffff">

    <!-- PREHEADER -->


    <table id="ko_headerBlock_3" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td style="padding: 20px 15px 20px 15px;" align="center" bgcolor="#A01718">

                    <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="500">
                        <!-- LOGO/Title TEXT -->
                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0;" class="mobile-wrapper" valign="top">
                                                    <table class="responsive-table" align="left" border="0" cellpadding="0" cellspacing="0" width="30%">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#A01718">
                                                                    <a href="https://digitalsystems.daidalos.teipir.gr/" target="_new"><img src="http://i.imgur.com/mYZtkGO.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; font-size: 16px;"
                                                                            alt="" image-droppable="" class="img-max" border="0" width="150"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="responsive-table" align="right" border="0" cellpadding="0" cellspacing="0" width="60%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" bgcolor="#A01718">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 10px 0 0 0px; font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #f2f2f2; text-decoration: none;" align="center"><span style="color: #f2f2f2; text-decoration: none;">Ψηφιακά Συστήματα</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table id="ko_titleBlock_5" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr class="row-b">
                <td style="padding: 30px 15px 0px 15px;" class="section-padding" align="center" bgcolor="#f2f2f2">
                    <table style="padding: 0 0 20px 0;" class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="500">
                        <!-- TITLE -->
                        <tbody>
                            <tr>
                                <td style="padding: 0 0 10px 0px; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #3F3D33;" class="padding-copy" colspan="2" align="center">Γεια σου !
                                    <br data-mce-bogus="1">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table id="ko_onecolumnBlock_4" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr class="row-a">
                <td style="padding-top: 30px; padding-left: 15px; padding-bottom: 30px; padding-right: 15px;" class="section-padding" align="center" bgcolor="#f2f2f2">
                    <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="500">
                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; padding-top: 0px;" class="padding-copy" align="center">Η εγγραφή σου στο εργαστήριο "Ψηφιακά Συστήματα ΙΙ" ολοκληρώθηκε επιτυχώς !</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;" class="padding-copy textlightStyle">
                                                                    <p style="margin:0px;">Ανάλογα με την προτίμηση που δήλωσες τα εργαστήρια και το μέγεθος των εργαστηρίων θα σε βάλουμε σε ένα απο τα διαθέσιμα τμήματα! Για περισσότερες πληροφορίες απευθυνθείτε στον υπεύθυνο καθηγητή!
                                                                        Ευχαριστούμε!
                                                                        <br>
                                                                    </p>
																	<p>
																	Παρακαλώ μην απαντήσετε σε αυτό το email γιατί είναι αυτοματοποιημένο!
																	</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- FOOTER -->
    <table id="ko_footerBlock_2" style="min-width: 500px;" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#2C3E50">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding: 20px 0px 20px 0px;">
                                    <!-- UNSUBSCRIBE COPY -->
                                    <table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #ECF0F1;" align="center" valign="middle">
                                                    <br><a target="_new" style="color: #ECF0F1; text-decoration: none;" class="original-only" href="https://digitalsystems.daidalos.teipir.gr/">Ψηφιακά Συστήματα  | </a><span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;"
                                                        class="original-only"> </span><a target="_new" style="color: #ECF0F1; text-decoration: none;" href="http://www.teipir.gr/index.php/el/">Α.Ε.Ι. Πειραιά Τ.Τ.  | </a></span><a target="_new" style="color: #ECF0F1; text-decoration: none;" href="http://auto.teipir.gr/">Τμ. Μηχ. Αυτοματισμού</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #ECF0F1;" align="center">
                                                    <h3>Επικοινωνία:</h3>
                                                    <p>Τηλέφωνο: <strong>(210) 538-1290 </strong>
                                                        <br/> Email: <strong><a href="mailto:nkalok@teipir.gr" style="text-decoration: none; color: #5E84AB;">nkalok@teipir.gr</a></strong></p>

                                                </td>
                                            </tr>
                                            <tr style="text-align: center;">

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
